{
    "id": "39d4c808-3f76-4b76-adeb-c9c4aa4d521b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "object3",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b8efd8a0-3250-4f77-aa3e-62151359f1b1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "34be7a3a-fc9e-42d4-bff0-dac86e9cb0e0",
    "visible": true
}