{
    "id": "ecf2b274-c6b6-4ec9-85b6-fe05935b67d9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "object5",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b8efd8a0-3250-4f77-aa3e-62151359f1b1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "463b0089-e4b2-4c8e-8323-3ee877c8920c",
    "visible": true
}