{
    "id": "a2ba700e-5c94-4849-a6a5-852c97e25627",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "suckmydick",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 53,
    "bbox_left": 10,
    "bbox_right": 51,
    "bbox_top": 18,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d9ee6165-27ba-465f-8dd4-bc996e7b934d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a2ba700e-5c94-4849-a6a5-852c97e25627",
            "compositeImage": {
                "id": "4dcef372-aaa9-47dc-9219-5bebe761f30d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d9ee6165-27ba-465f-8dd4-bc996e7b934d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e07c5180-5143-4b2b-a0b1-962ca20e1087",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d9ee6165-27ba-465f-8dd4-bc996e7b934d",
                    "LayerId": "b9193a01-4a0b-459b-b9bd-f57c388883ed"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "b9193a01-4a0b-459b-b9bd-f57c388883ed",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a2ba700e-5c94-4849-a6a5-852c97e25627",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}