{
    "id": "41153c36-5ff8-4f93-a738-9674aaf59827",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "object8",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "da32fb02-7829-4670-a597-9374007635c8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "6f06f90b-1356-46b2-b70b-e467d8bb81f6",
    "visible": true
}