{
    "id": "2e7177cf-57ef-4552-b93b-d6ce8593c05f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e7177cf-57ef-4552-b93b-d6ce8593c05f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}