{
    "id": "3483a719-3a6c-4638-af07-f931d46c9d9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3483a719-3a6c-4638-af07-f931d46c9d9a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}