{
    "id": "38432a4d-ee08-47e4-9586-d3146bf61fac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38432a4d-ee08-47e4-9586-d3146bf61fac",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}