{
    "id": "650a1267-a9cc-4710-ac97-939c0eadcb9e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "650a1267-a9cc-4710-ac97-939c0eadcb9e",
    "children": [
        "d42d7e27-2b60-4c65-b92f-b7a74628de69"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}