{
    "id": "73aa8372-d853-43b9-b1f8-c44e19d30b7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73aa8372-d853-43b9-b1f8-c44e19d30b7a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}