{
    "id": "761a5448-5814-4626-bf40-aa594014005c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "761a5448-5814-4626-bf40-aa594014005c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}