{
    "id": "79b0130f-2723-4fd8-a97b-806ef4a3b347",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79b0130f-2723-4fd8-a97b-806ef4a3b347",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}