{
    "id": "bb478d1e-6b30-4a01-b07e-afc76dc9a32e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb478d1e-6b30-4a01-b07e-afc76dc9a32e",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}