{
    "id": "d37f260d-4740-4426-ae2a-17dc76ea3e89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d37f260d-4740-4426-ae2a-17dc76ea3e89",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}