{
    "id": "d71e70f7-138a-4431-9429-68d59a0d48c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d71e70f7-138a-4431-9429-68d59a0d48c8",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}