{
    "id": "dd632d75-521d-43be-b2f4-2148ef3b3e85",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd632d75-521d-43be-b2f4-2148ef3b3e85",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}