{
    "id": "e38c14a9-b4d5-4327-bedb-478a2b25472c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e38c14a9-b4d5-4327-bedb-478a2b25472c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}