{
    "id": "f96e4f1f-e25a-4e8f-a9c3-3c04b7bca8d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f96e4f1f-e25a-4e8f-a9c3-3c04b7bca8d7",
    "children": [
        "5b651c61-98a2-4614-b567-beadaec96efc",
        "e28e518b-c0a8-4d33-bd6a-3473ed47f1a8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}