{
    "id": "b8efd8a0-3250-4f77-aa3e-62151359f1b1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "object1",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "46185747-a641-4922-982e-9e6319efb841",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "8f673c4e-2d74-4cc3-900b-81d3e619f6d4",
    "visible": true
}