{
    "id": "717e2a61-1545-49c5-81f9-708d80d5b41e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "object4",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "b8efd8a0-3250-4f77-aa3e-62151359f1b1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b769c526-8b63-41f1-a3a9-d4a3bf028a30",
    "visible": true
}