{
    "id": "a9c7f20a-e9bd-45c2-83b8-222ea3a4ce68",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "scol",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 32,
    "bbox_right": 287,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9430c6e8-9b31-47a8-8e13-e4c82322e142",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a9c7f20a-e9bd-45c2-83b8-222ea3a4ce68",
            "compositeImage": {
                "id": "e47e6732-9520-49d3-b5cf-40ec93d2dee9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9430c6e8-9b31-47a8-8e13-e4c82322e142",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "63f72664-bdc6-4807-a666-16f8c43f8048",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9430c6e8-9b31-47a8-8e13-e4c82322e142",
                    "LayerId": "2a368a9b-62c8-4d90-8fe2-cce26c43a90d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "2a368a9b-62c8-4d90-8fe2-cce26c43a90d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a9c7f20a-e9bd-45c2-83b8-222ea3a4ce68",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 288,
    "xorig": 144,
    "yorig": 16
}