{
    "id": "8f79deb1-b9d1-45ac-a065-f15efc91a571",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite8",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f3cc1d5b-b757-4e5f-8e47-40d510070e28",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "8f79deb1-b9d1-45ac-a065-f15efc91a571",
            "compositeImage": {
                "id": "93638e31-11f9-4b8b-b05e-bfa1dd83c311",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f3cc1d5b-b757-4e5f-8e47-40d510070e28",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f4e958b2-c034-4735-8ef9-6578cc6921e7",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f3cc1d5b-b757-4e5f-8e47-40d510070e28",
                    "LayerId": "c9da2632-9a53-41a1-aecb-9ab7e72d6c97"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "c9da2632-9a53-41a1-aecb-9ab7e72d6c97",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "8f79deb1-b9d1-45ac-a065-f15efc91a571",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}